# FTV

app/: build.gradle
app/libs/: FlashQRCodeView.aar
app/src/androidTest/java/com/example/alice/ftvargame_verifytickets_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: FTVData_text.json
app/src/main/java/com/example/alice/ftvargame_verifytickets_app/: ApiData.java  ApiSSL.java  ApiTool.java  MainActivity.java  NetworkStatus.java  NotStackedToast.java  ScanActivity.java  ScanFragment.java  StringContentJudgment.java
app/src/main/res/layout/: activity_main.xml  activity_scan.xml  title_bar.xml  toast_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/alice/ftvargame_verifytickets_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
